src/networks.json (before)
{
  "42": {
    "blockExplorer": "https://kovan.etherscan.io/",
    "name": "Kovan",
    "longName": "Ethereum Mainnet",
    "tokenAddress": "0x8f6F308cf3eF669FdFe50Aa0f9821Fd7d7bEaFBa",
    "bridgeAddress": "0x7fFa003feA2698F0e15638172eb531E99080F290",
    "params": {
      "chainId": "0x2A",
      "chainName": "kovan eth",
      "nativeCurrency": {
        "name": "kovan eth",
        "symbol": "ETH",
        "decimals": 18
      },
      "rpcUrls": [
        "https://kovan.infura.io/v3/499cb18b5349480dab3e9a822893bb5f"
      ],
      "blockExplorerUrls": ["https://kovan.etherscan.io/"]
    },
    "allowedToTransferNetworks": [97],
    "brigingPrice": {
      "97": {
        "value": 0.03,
        "debridgeValue": 0.01
      }
    }
  },
  "97": {
    "blockExplorer": "https://testnet.bscscan.com/",
    "name": "BSC",
    "longName": "Binance Smart Chain",
    "tokenAddress": "0xe73bbf24E886c12B1a56Ebcc216015F542FF394D",
    "bridgeAddress": "0x923e82348C9aDD1661c7Cd5889DA0f59644B599f",
    "params": {
      "chainId": "0x61",
      "chainName": "BSC Testnet",
      "nativeCurrency": {
        "name": "bsc bnb",
        "symbol": "BNB",
        "decimals": 18
      },
      "rpcUrls": ["https://data-seed-prebsc-1-s1.binance.org:8545/"],
      "blockExplorerUrls": ["https://testnet.bscscan.com/"]
    },
    "allowedToTransferNetworks": [42, 80001],
    "brigingPrice": {
      "42": {
        "value": 0.03,
        "debridgeValue": 0.01
      },
      "80001": {
        "value": 0.03,
        "debridgeValue": 0.01
      }
    }
  },
  "80001": {
    "blockExplorer": "https://mumbai.polygonscan.com/",
    "name": "Polygon",
    "longName": "Polygon",
    "tokenAddress": "0x5d3edd90bABB74EA44f79f81baBa9daB8c39fe81",
    "bridgeAddress": "0x7982c4790fe89aAc379C7489B3ecE367c9af09Bd",
    "params": {
      "chainId": "0x13881",
      "chainName": "Polygon Mumbai",
      "nativeCurrency": {
        "name": "matic",
        "symbol": "MATIC",
        "decimals": 18
      },
      "rpcUrls": ["https://rpc-mumbai.matic.today"],
      "blockExplorerUrls": ["https://mumbai.polygonscan.com/"]
    },
    "allowedToTransferNetworks": [97],
    "brigingPrice": {
      "97": {
        "value": 0.3,
        "debridgeValue": 0.1
      }
    }
  }
}

src/networks.json (after)
{
  "42": {
    "blockExplorer": "https://kovan.etherscan.io/",
    "name": "Kovan",
    "longName": "Ethereum Mainnet",
    "tokenAddress": "0x8f6F308cf3eF669FdFe50Aa0f9821Fd7d7bEaFBa",
    "bridgeAddress": "0x7fFa003feA2698F0e15638172eb531E99080F290",
    "params": {
      "chainId": "0x2A",
      "chainName": "kovan eth",
      "nativeCurrency": {
        "name": "kovan eth",
        "symbol": "ETH",
        "decimals": 18
      },
      "rpcUrls": [
        "https://kovan.infura.io/v3/499cb18b5349480dab3e9a822893bb5f"
      ],
      "blockExplorerUrls": ["https://kovan.etherscan.io/"]
    },
    "allowedToTransferNetworks": [97],
    "brigingPrice": {
      "97": {
        "value": 0.03,
        "debridgeValue": 0.01
      }
    },
    "rewardPrice": {
      "97": 10
    }
  },
  "97": {
    "blockExplorer": "https://testnet.bscscan.com/",
    "name": "BSC",
    "longName": "Binance Smart Chain",
    "tokenAddress": "0xe73bbf24E886c12B1a56Ebcc216015F542FF394D",
    "bridgeAddress": "0x923e82348C9aDD1661c7Cd5889DA0f59644B599f",
    "params": {
      "chainId": "0x61",
      "chainName": "BSC Testnet",
      "nativeCurrency": {
        "name": "bsc bnb",
        "symbol": "BNB",
        "decimals": 18
      },
      "rpcUrls": ["https://data-seed-prebsc-1-s1.binance.org:8545/"],
      "blockExplorerUrls": ["https://testnet.bscscan.com/"]
    },
    "allowedToTransferNetworks": [42, 80001],
    "brigingPrice": {
      "42": {
        "value": 0.03,
        "debridgeValue": 0.01
      },
      "80001": {
        "value": 0.03,
        "debridgeValue": 0.01
      }
    },
    "rewardPrice": {
      "42": 10,
      "80001": 10
    }
  },
  "80001": {
    "blockExplorer": "https://mumbai.polygonscan.com/",
    "name": "Polygon",
    "longName": "Polygon",
    "tokenAddress": "0x5d3edd90bABB74EA44f79f81baBa9daB8c39fe81",
    "bridgeAddress": "0x7982c4790fe89aAc379C7489B3ecE367c9af09Bd",
    "params": {
      "chainId": "0x13881",
      "chainName": "Polygon Mumbai",
      "nativeCurrency": {
        "name": "matic",
        "symbol": "MATIC",
        "decimals": 18
      },
      "rpcUrls": ["https://rpc-mumbai.matic.today"],
      "blockExplorerUrls": ["https://mumbai.polygonscan.com/"]
    },
    "allowedToTransferNetworks": [97],
    "brigingPrice": {
      "97": {
        "value": 0.3,
        "debridgeValue": 0.1
      }
    },
    "rewardPrice": {
      "97": 10
    }
  }
}

src/networks.json (diff)
@@ -24,6 +24,9 @@
         "value": 0.03,
         "debridgeValue": 0.01
       }
+    },
+    "rewardPrice": {
+      "97": 10
     }
   },
   "97": {
@@ -53,6 +56,10 @@
         "value": 0.03,
         "debridgeValue": 0.01
       }
+    },
+    "rewardPrice": {
+      "42": 10,
+      "80001": 10
     }
   },
   "80001": {
@@ -78,6 +85,9 @@
         "value": 0.3,
         "debridgeValue": 0.1
       }
+    },
+    "rewardPrice": {
+      "97": 10
     }
   }
 }
